<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" >
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" >
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

    <title>Amaze - Bootstrap Admin Dashboard Template</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' >
    <meta name="viewport" content="width=device-width" >

    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" >

    <!--  Paper Dashboard CSS    -->
    <link href="../assets/css/amaze.css" rel="stylesheet" >

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" >

    <!--     Fonts and icons     -->
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/font-muli.css" rel='stylesheet' type='text/css'>
    <link href="../assets/css/themify-icons.css" rel="stylesheet">
    <!--    JQuery UI     -->
    <link href="../assets/vendors/jquery-ui-1.12.0/jquery-ui.css" rel="stylesheet">
    <link href="../assets/vendors/sweetalert/css/sweetalert2.min.css" rel="Stylesheet">
</head>

<body>
    <div class="wrapper">
		<div class="sidebar" data-background-color="brown" data-active-color="danger">
	    <!--
			Tip 1: you can change the color of the sidebar's background using: data-background-color="white | brown"
			Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
		-->
            <div class="logo">
                <a href="#" class="simple-text">
                    Amaze Admin
                </a>
            </div>
            <div class="logo logo-mini">
                <a href="#" class="simple-text">
                    A
                </a>
            </div>
            <div class="sidebar-wrapper">
				<ul class="nav">
                    <li>
                        <a href="../index.html">
                            <i class="ti-panel"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
					<li>
						<a href="../widgets/widgets.html">
							<i class="ti-widget"></i>
							<p>Widgets</p>
						</a>
					</li>
					<li>
						<a data-toggle="collapse" href="#charts" class="collapsed" aria-expanded="false">
							<i class="ti-bar-chart-alt"></i>
							<p>Charts
								<b class="caret"></b>
							</p>
						</a>
						<div class="collapse" id="charts" role="navigation" aria-expanded="false" style="height: 0px;">
							<ul class="nav">
								<li>
									<a href="../charts/chart-js-charts.html">ChartJS</a>
								</li>
								<li>
									<a href="../charts/flot-charts.html">Flot</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="active">
						<a data-toggle="collapse" href="#ui-elements" class="collapsed" aria-expanded="false">
							<i class="ti-package"></i>
							<p>UI Elements
								<b class="caret"></b>
							</p>
						</a>
						<div class="collapse" id="ui-elements" role="navigation" aria-expanded="false" style="height: 0px;">
							<ul class="nav">
								<li><a href="../ui/accordions.html">Accordions</a></li>
								<li><a href="../ui/alerts.html">Alerts</a></li>
								<li class="active"><a href="../ui/buttons.html">Buttons</a></li>
								<li><a href="../ui/grid.html">Grid System</a></li>
								<li><a href="../ui/icons.html">Icons</a></li>
								<li><a href="../ui/modals.html">Modals</a></li>
								<li><a href="../ui/notifications.html">Notifications</a></li>
								<li><a href="../ui/tabs.html">Tabs</a></li>
								<li><a href="../ui/typography.html">Typography</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a data-toggle="collapse" href="#forms" class="collapsed" aria-expanded="false">
							<i class="ti-clipboard"></i>
							<p>Forms
								<b class="caret"></b>
							</p>
						</a>
						<div class="collapse" id="forms" role="navigation" aria-expanded="false" style="height: 0px;">
							<ul class="nav">
								<li><a href="../forms/basic-elements.html">Basic Elements</a></li>
								<li><a href="../forms/advanced-elements.html">Advanced Elements</a></li>
								<li><a href="../forms/form-validation.html">Form Validation</a></li>
								<li><a href="../forms/form-wizard.html">Form Wizard</a></li>
								<li><a href="../forms/sample-forms.html">Sample Forms</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a data-toggle="collapse" href="#tables" class="collapsed" aria-expanded="false">
							<i class="ti-view-list-alt"></i>
							<p>Tables
								<b class="caret"></b>
							</p>
						</a>
						<div class="collapse" id="tables" role="navigation" aria-expanded="false" style="height: 0px;">
							<ul class="nav">
								<li><a href="../tables/tables.html">Simple Tables</a></li>
								<li><a href="../tables/data-tables.html">Data Tables</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a data-toggle="collapse" href="#pages" class="collapsed" aria-expanded="false">
							<i class="ti-gift"></i>
							<p>Pages
								<b class="caret"></b>
							</p>
						</a>
						<div class="collapse" id="pages" role="navigation" aria-expanded="false" style="height: 0px;">
							<ul class="nav">
								<li><a href="../sample-pages/template.html">Template</a></li>
								<li><a href="../sample-pages/user-profile.html">User Profile</a></li>
								<li><a href="../sample-pages/login.html">Login</a></li>
								<li><a href="../sample-pages/signup.html">Sign Up</a></li>
								<li><a href="../sample-pages/pricing-table.html">Pricing Table</a></li>
								<li><a href="../sample-pages/invoice.html">Invoice</a></li>
								<li><a href="../sample-pages/help-faqs.html">Help & FAQs</a></li>
								<li><a href="../sample-pages/timeline.html">Timeline</a></li>
								<li><a href="../sample-pages/404.html">404</a></li>
								<li><a href="../sample-pages/500.html">500</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="../calendar/calendar.html">
							<i class="ti-calendar"></i>
							<p>Calendar
								<b class="caret"></b>
							</p>
						</a>
					</li>
					<li>
						<a href="../docs/documentation.html">
							<i class="ti-help"></i>
							<p>Documentation</p>
						</a>
					</li>
				</ul>

            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
							<i class="ti-arrow-left"></i>
                        </button>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"> Buttons </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-bell"></i>
                                    <span class="notification">6</span>
                                    <p class="hidden-lg hidden-md">
                                        Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">You have 5 new messages</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Mike</a>
                                    </li>
                                    <li>
                                        <a href="#">Wish Mary on her birthday!</a>
                                    </li>                                    <li>
                                        <a href="#">5 warnings in Server Console</a>
                                    </li>
                                    <li>
                                        <a href="#">Jane completed 'Induction Training'</a>
                                    </li>
                                    <li>
                                        <a href="#">'Prepare Marketing Report' is overdue</a>
                                    </li>
                                </ul>
                            </li>
							<li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-layout-grid3-alt"></i>
                                    <p class="hidden-lg hidden-md">Apps</p>
                                </a>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-user"></i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
							<li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-settings"></i>
                                    <p class="hidden-lg hidden-md">Settings</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content buttons-with-margin">
                <div class="container-fluid">
					<div class="header text-center">
						<h3 class="title">Buttons</h3>
						<p class="category">Different types of buttons and button groups.
						</p>
					</div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="header">
                                    <h4 class="title">Button Color</h4>
                                </div>
                                <div class="content">
                                    <button class="btn btn-fill btn-wd">Default</button>
                                    <button class="btn btn-primary btn-fill btn-wd">Primary</button>
                                    <button class="btn btn-info btn-fill btn-wd">Info</button>
                                    <button class="btn btn-success btn-fill btn-wd">Success</button>
                                    <button class="btn btn-warning btn-fill btn-wd">Warning</button>
                                    <button class="btn btn-danger btn-fill btn-wd">Danger</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="header">
                                    <h4 class="title">Buttons with Label</h4>
                                </div>
                                <div class="content">
                                    <button class="btn">
                                        <span class="btn-label">
                                            <i class="ti-angle-left"></i>
                                        </span>
                                        Left
                                    </button>
                                    <button class="btn">
                                        Right
                                        <span class="btn-label btn-label-right">
                                            <i class="ti-angle-right"></i>
                                        </span>
                                    </button>
                                    <button class="btn btn-info">
                                        <span class="btn-label">
                                            <i class="ti-info"></i>
                                        </span>
                                        Info
                                    </button>
                                    <button class="btn btn-success">
                                        <span class="btn-label">
                                            <i class="ti-check"></i>
                                        </span>
                                        Success
                                    </button>
                                    <button class="btn btn-warning">
                                        <i class="ti-alert"></i> Warning
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="ti-close"></i> Danger
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="header">
                                    <h4 class="title">Button Size</h4>
                                </div>
                                <div class="content">
                                    <button class="btn btn-primary btn-xs">x-Small</button>
                                    <button class="btn btn-primary btn-sm">Small</button>
                                    <button class="btn btn-primary">Regular</button>
                                    <button class="btn btn-primary btn-lg">Large</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="header">
                                    <h4 class="title">Button Styles</h4>
                                </div>
                                <div class="content">
                                    <button class="btn btn-primary">Default</button>
                                    <button class="btn btn-primary btn-round">round</button>
                                    <button class="btn btn-primary btn-round">
                                        <i class="ti-heart"></i> with icon
                                    </button>
                                    <button class="btn btn-primary btn-round btn-fab btn-fab-mini">
                                        <i class="ti-heart"></i>
                                    </button>
                                    <button class="btn btn-primary  btn-fill">
                                        Fill
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="header">
                                    <h4 class="title">Pagination</h4>
                                </div>
                                <div class="content">
                                    <ul class="pagination pagination-primary">
                                        <!--
					color-classes: "pagination-primary", "pagination-info", "pagination-success", "pagination-warning", "pagination-danger"
	            -->
                                        <li>
                                            <a href="javascript:void(0);">1</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">...</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">5</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">6</a>
                                        </li>
                                        <li class="active">
                                            <a href="javascript:void(0);">7</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">8</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">9</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">...</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">12</a>
                                        </li>
                                    </ul>
                                    <ul class="pagination pagination-info">
                                        <li>
                                            <a href="javascript:void(0);"> prev</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">1</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">2</a>
                                        </li>
                                        <li class="active">
                                            <a href="javascript:void(0);">3</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">4</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">5</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">next </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header">
                                    <h4 class="title">Button Dropdown</h4>
                                </div>
                                <div class="content">
									<div id="button-dropdown" class="dropdown pull-left">
										<button type="button" class="btn btn-round btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<i class="ti-settings"></i>
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu dropdown-menu-right" role="menu">
											<li>
												<a href="#action">Action</a>
											</li>
											<li>
												<a href="#action">Another action</a>
											</li>
											<li>
												<a href="#here">Something else here</a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="#link">Separated link</a>
											</li>
										</ul>
									</div>
								</div>
                            </div>
                            <div class="col-md-6">
                                <div class="header">
                                    <h4 class="title">Button Group</h4>
                                </div>
                                <div class="content">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-white">Left</button>
                                        <button type="button" class="btn btn-white">Middle</button>
                                        <button type="button" class="btn btn-white">Right</button>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-round btn-info">1</button>
                                        <button type="button" class="btn btn-round btn-info">2</button>
                                        <button type="button" class="btn btn-round btn-info">3</button>
                                        <button type="button" class="btn btn-round btn-info">4</button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-round btn-info">5</button>
                                        <button type="button" class="btn btn-round btn-info">6</button>
                                        <button type="button" class="btn btn-round btn-info">7</button>
                                    </div>
                                </div>

								<h4>Button Toolbars</h4>
								<small>Combine sets of '.btn-group.' into a '.btn-toolbar' for more complex components.
								</small>

								<br/>
								<br/>

								<div class="btn-toolbar" role="toolbar">
									<div class="btn-group btn-group-seperator">
										<button type="button" class="btn btn-default"><i class="ti-save f-20"></i></button>
										<button type="button" class="btn btn-default"><i class="ti-trash f-20"></i></button>
										<button type="button" class="btn btn-default"><i class="ti-zoom-in f-20"></i></button>
										<button type="button" class="btn btn-default"><i class="ti-zoom-out f-20"></i></button>
										<button type="button" class="btn btn-default"><i class="ti-layers"></i></button>
										<button type="button" class="btn btn-default"><i class="ti-cut f-20"></i></button>
										<button type="button" class="btn btn-default"><i class="ti-heart f-20"></i></button>
									</div>
									<div class="btn-group btn-group-seperator">
										<button type="button" class="btn btn-primary"><i class="ti-home f-20"></i></button>
										<button type="button" class="btn btn-primary"><i class="ti-printer f-20"></i></button>
										<button type="button" class="btn btn-primary"><i class="ti-help f-20"></i></button>
									</div>
								</div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="header">
                                    <h4 class="title">Social buttons</h4>
                                </div>
                                <div class="content">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-twitter">
                                                <i class="fa fa-twitter"></i> Connect with Twitter
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-twitter">
                                                <i class="fa fa-twitter"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-twitter">
                                                <i class="fa fa-twitter"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-twitter">
                                                <i class="fa fa-twitter"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-twitter">
                                                <i class="fa fa-twitter"></i> Connect with Twitter
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-facebook">
                                                <i class="fa fa-facebook-square"></i> Share &middot; 2.2k
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-facebook">
                                                <i class="fa fa-facebook"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-facebook">
                                                <i class="fa fa-facebook"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-facebook">
                                                <i class="fa fa-facebook-square"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-facebook">
                                                <i class="fa fa-facebook-square"></i> Share &middot; 2.2k
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-google">
                                                <i class="fa fa-google-square"></i> Share on Google+
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-google">
                                                <i class="fa fa-google"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-google">
                                                <i class="fa fa-google"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-google">
                                                <i class="fa fa-google"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-google">
                                                <i class="fa fa-google-square"></i> Share on Google+
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-linkedin">
                                                <i class="fa fa-linkedin-square"></i> Connect with Linkedin
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-linkedin">
                                                <i class="fa fa-linkedin-square"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-linkedin">
                                                <i class="fa fa-linkedin-square"></i> Connect with Linkedin
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-pinterest">
                                                <i class="fa fa-pinterest"></i> Pint it &middot; 212
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-pinterest">
                                                <i class="fa fa-pinterest"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-pinterest">
                                                <i class="fa fa-pinterest"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-pinterest">
                                                <i class="fa fa-pinterest"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-pinterest">
                                                <i class="fa fa-pinterest"></i> Pint it &middot; 212
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-youtube">
                                                <i class="fa fa-youtube-play"></i> View on Youtube
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-youtube">
                                                <i class="fa fa-youtube"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-youtube">
                                                <i class="fa fa-youtube"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-youtube">
                                                <i class="fa fa-youtube"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-youtube">
                                                <i class="fa fa-youtube-play"></i> View on Youtube
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-tumblr">
                                                <i class="fa fa-tumblr-square"></i> Repost
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-tumblr">
                                                <i class="fa fa-tumblr"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-tumblr">
                                                <i class="fa fa-tumblr"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-tumblr">
                                                <i class="fa fa-tumblr-square"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-tumblr">
                                                <i class="fa fa-tumblr-square"></i> Repost
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-github">
                                                <i class="fa fa-github"></i> Connect with Github
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-github">
                                                <i class="fa fa-github"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-github">
                                                <i class="fa fa-github"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-github">
                                                <i class="fa fa-github"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-github">
                                                <i class="fa fa-github"></i> Connect with Github
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-behance">
                                                <i class="fa fa-behance-square"></i> Follow us
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-behance">
                                                <i class="fa fa-behance"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-behance">
                                                <i class="fa fa-behance"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-behance">
                                                <i class="fa fa-behance"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-behance">
                                                <i class="fa fa-behance-square"></i> Follow us
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-dribbble">
                                                <i class="fa fa-dribbble"></i> Find us on Dribble
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-dribbble">
                                                <i class="fa fa-dribbble"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-dribbble">
                                                <i class="fa fa-dribbble"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-dribbble">
                                                <i class="fa fa-dribbble"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-dribbble">
                                                <i class="fa fa-dribbble"></i> Find us on Dribble
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-reddit">
                                                <i class="fa fa-reddit"></i> Repost &middot; 232
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-reddit">
                                                <i class="fa fa-reddit"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-reddit">
                                                <i class="fa fa-reddit"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-reddit">
                                                <i class="fa fa-reddit"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-reddit">
                                                <i class="fa fa-reddit"></i> Repost &middot; 232
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Documentation
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Support
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
                    </p>
                </div>
            </footer>
        </div>
    </div>
<!--   Core JS Files   -->
<script src="../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../assets/vendors/jquery-ui-1.12.0/jquery-ui.js"></script>
<script src="../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/vendors/material.min.js" type="text/javascript"></script>
<script src="../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="../assets/vendors/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="../assets/vendors/moment.min.js"></script>
<!--  Charts Plugin -->
<script src="../assets/vendors/chartist.min.js"></script>
<!--  Plugin for the Wizard -->
<script src="../assets/vendors/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/vendors/bootstrap-notify.js"></script>
<!-- DateTimePicker Plugin -->
<script src="../assets/vendors/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin -->
<script src="../assets/vendors/jquery-jvectormap.js"></script>
<!-- Sliders Plugin -->
<script src="../assets/vendors/nouislider.min.js"></script>
<!-- Select Plugin -->
<script src="../assets/vendors/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin    -->
<script src="../assets/vendors/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin -->
<script src="../assets/vendors/sweetalert/js/sweetalert2.min.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../assets/vendors/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin    -->
<script src="../assets/vendors/fullcalendar.min.js"></script>
<!-- TagsInput Plugin -->
<script src="../assets/vendors/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/amaze.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>


<script type="text/javascript">
	$(document).ready(function(){
		$("#simple-accordion").accordion({
			collapsible: true,
			animate: 200
		});

		$("#simple-accordion-colored").accordion({
			collapsible: true,
			animate: 200
		});

		$("#simple-accordion-alt").accordion({
			collapsible: true,
			active: false,
			animate: 200
		});

		$("#simple-accordion-alt-2, #simple-accordion-alt-3").accordion({
			collapsible: true,
			active: false,
			animate: 200
		});

		$('body').on('click', '#btn-color-targets > .btn', function(){
			var color = $(this).data('target-color');
			$('#modalColor').attr('data-modal-color', color);
		});
	});
</script>
</body>
</html>
